server {
    listen 80;
    server_name konyaikamet.net www.konyaikamet.net;

    # HTTP'den HTTPS'ye yönlendirme
    return 301 https://konyaikamet.net$request_uri;
}

server {
    listen 443 ssl;
    server_name konyaikamet.net www.konyaikamet.net;

    ssl_certificate /etc/ssl/certs/konyaikamet.crt;
    ssl_certificate_key /etc/ssl/private/konyaikamet.key;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://localhost:8080;  # Backend servisine yönlendirme
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
