 PostgreSQL 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345

# Backend
DATASOURCE_URL=jdbc:postgresql://db:5432/HolaGlobal
DATASOURCE_USER=postgres 
DATASOURCE_PASSWORD=12345
FRONTEND_URL=https://konyaikamet.net,https://www.konyaikamet.net
JWT_SECRET=0h1/gwTV3yq2t7O/lLZ+zEvdIRCIroPnLeIBSiTEeOk=

#frontend
REACT_APP_BACKEND_URL=http:/localhost:8080
