events {}

http {
    server {
        listen 80;
        server_name konyaikamet.net;
        return 301 https://$host$request_uri;  # HTTPS yönlendirme
    }

    server {
        listen 443 ssl;
        server_name konyaikamet.net;

        # SSL Sertifikaları
        ssl_certificate /etc/letsencrypt/live/teknosmart.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/teknosmart.online/privkey.pem;

        # Frontend Proxy
        location / {
            proxy_pass http://frontend:3000;  # Docker servis adı
            proxy_set_header Host $host;
        }

        # Backend API Proxy
        location /api {
            proxy_pass http://backend:8080;  # Docker servis adı
            proxy_set_header Host $host;
        }
    }
}